time_speed = 72
name = ff
server_announce = false
enable_server = true
enable_damage = true
port = 30000
creative_mode = false
selected_world_path = /home/ubuntu/.minetest/worlds/CTF_world
menu_last_game = capturetheflag
server_name = jrd3n - minetest CTF
maintab_LAST = online
server_description = A Private capture the flag server
motd = Get the mother flippin flag
max_users = 8
remote_port = 30000